m8

asper nummus, iii. 69
assigna tabellas, v. 81
astrology in Rome, v. 45
atavus, vi. 57
Attis, i. 93, 105
Attius or Accius, i. 50, 76
auditorium, i. 104
aures bibulas, iv. 50
auriculas, i. 22, 59, 108, ii. ²9
Auster plumbeus, vi. 12
— infelix, ib.
—— sinister, ib.
avaritia, v. 132
avia, ii. 31, vi. 55
avias veteres, v. 92
axe secundo, v. 72

B.

baecham conchae, ii. 66
βαίτη, ν. 140
balanatum, iv. 37
balba nare, i. 33
balteus iv. 44
barba aurea, ii. 58
barbatus magister, iv. 1
βασκαίνειν, ii. 34
Bassaris, i. 101
Bassus, Caesius, vi. 1
Bathyllus, v. 123
Baucis, iv. 21
beatulus, iii. 103
belle, i. 49
bellus (adj.), i. 87
Berecyntliius, i. 93
Bestius, vi. 37
beta, iii. 1 13
bibulas aures, iv. 50
bicipiti, Prol. 2
bicolor membrana, iii. 10
bidental, ii. 27
bilis, ii. 13, iii. 8, iv. 6, v. 144
birthday, observance of, ii. 1
liis terque, ii. 16
Blaesus, Pedius, i. 82
blandi comites, v. 32
bombis, i. 99
bona pars, ii. 5

— mens, ii. 8
bone <O bone), iii. 94, vi. 43
Bovillae, vi. 55
braccatis Medis, iii. 53
bracteae, ii. 55
Brisaei, i. 76
Bxuto liberior, v. 8:

INDEi(

Bruttia saxa, vi. 27

buccis tumidis, v. 13
bullatis nugis, v. 18

bullae dedicatio, ii. 70, v. 31
bullit, iii. 34

buxum torquere, iii. 51

C.

caballino, Prol. 1
cachinno (nom.), i. 12
cachinnos ingeminare, iii. 87
caepe tunicatum, iv. 30
Caesonia, vi. 47
Calabrum vellus, ii. 65
calamo, iii. 10, 19
calcaverit, ii. 38
calces extendit, iii. 10,
—- gender of, ib.
calet, iii. 108
calidae turbae, iv. 7
Caligula, vi. 43
calles, iv. 5
callidus, v. 14
Calliroe, i. 134
caloni, v. 95
calve, i. 56
camelo, v. 136
Camena hortante, v. ‘21
camino coquitur, v. 10
Campo indulgere, v. 57
candela, iii. 103
candidus=felix, ii. 2
canem cave, i. 109
Canicula, iii. 5
canicula damnosa, iii. 49
canina littera, i. 109
canis (z canities), v. 65
canis Appula, i. 60
canities, i. 9
cannabe, v. 146
cantare ocima, iv. 22
canthum, v. 71
cantus dignoscere, Υ, ‘24
capedines, ii. 59
capillis positis, iii. 10
capite induto, iii. 106
capite et pedibus, v. 18
Cappadocus, vi. 77
caprificus, i. 25
captare urbes, v. 7
carbone notare, v. 108
carpamus dulcia, v. 151
casia, ii. 64, vi. 36
casses artos, v. 170

 

 

 

 

