⁷INDEX.

A. amplexa catinum, v. 182

abaco, i. 131 ἀναβάλλεσθαι, v. 31
abavus, vi. 57 anceps, iv. 11, v. 156
acerra, ii. 5 angues duos, i. 113
acervi finitor, vi. 80 angulus, vi. 13
aceti morientis, iv. 3² anhelo, i. 14, v. 10
aceto lotus, v. 86 animae pars, v. 23
acre despuat, iv. 34 animam vende, vi. 75
acri junctura, v. 14 anseris exta, vi. 71
adductis amicis, iii. 47 Anticyras, iv. 16
adeo, vi. 14, 51 Antiopa, i. 78
adjecstive (for subst.)‚ i. 107, ii 74, antithetis, i. 86

iii. 52 aorist freq. ii. 5
admissus, i. 117 ἀποδοκιμάζειν, iii. 2'1
admovere templis, ii. 75 ἁποπτύειν, ii. 34
adnuere his, ii. 43 aposiopesis, i. 8
adsonat, i. 102 ἀποστάζειν, iii. 3
adverso, ex adv. dicere, i. 44 ἀποτρόποισι δαίμοσι, v. 167
Aegeum rapere, v. 142 Appenninus, i. 95
aegroti veteris, iii. 83 apponit annos, ii. ‘2
Aegyptia(lae‚ ii. 56 apposita regula, v. 38
aenos fratres, ii. 56 Appula canis, i. 60
aerajiweiici, iii. 39 apricatio, iii. 98, iv. 18, 33, v. 179

— Saturnia, ii. 59 aptius, i. 46
aerumnis, i. 78 aqualiculus, i. 57
aerumnosi, iii. 79 Arcadiae pecuaria, iii. 9
afflatu, i. 123 Arcesilaus, iii. 79
agaso, v. 76 arcessat, v. 172
agedum, ii. 22 arcessis, ii. 45
agitare jocis, vi. 5 arcum dirigere, iii. 60
agne, quartan, iii. 94 arena (metaph. fin), iv. 42
albata, ii. 40 argenti modus, iii. 69
albo ventre, iii. 98 Aricia, vi. 66
albus timor, iii. 115 aristas excutere, iii. 1 15
Alcibiades, iv. 3 Aristophanes (allusion to), i. 124
alea, iii. 48, v. 57 arma refigere, vi. 45
algente catino, iii. 111 — virum, i. 96
algere, iii. 115 Arreti, i. 130
alli caput, v. 188 arrodens, v. 163
ambages succinis, iii. 20 arszphilosophia, v. 105
ambiguum iter, v. 34 articulos fregerit, v. 49
ambitio cretata, v. 177 artifex sequi, Prol. ιι
amitis, vi. 53 artificem vultum, v. 40
amomis crassis, iii. ¹04 artocreas, vi. 50

α’μφιδρόμια, ii 33 arundo nodosa, iii. ιι

