με ῙΝΒΕΧ.

quisque sor quicunque,'v. 73
quo with 1nfin., i. 24
quorsum, ν. 5

R.

rabiosa silentia, iii. 81

radere, i. 85, 97, ii. 66, iii. 50,

114, ν. 15
ramale, i. 97, ν. 59
ramosa compita, v. 35
ramum ducere, iii. 28
rancidulum, i. 33
rapere hune, ii. 38
rapidae vitae, ν. 94
rara avis, i. 46
rastro, ii. 11
ratio, ν. 39, 96,119
rauco murmure, v. 11
recensio duplex,' iii. 13, 75
recenti toga, i. 15

— sole, v. 54
receptare se de valle, vi. 8
recessus men-tis, ii. 73
Recitations,' 1. 34, 51, 997 iii. 45
rectum discernere,‘ ιν. 11
recusare minui, vi. 15
recutita sabbata, v.182
redir'e m rugam, vi. 79
reges: proceres, i. 67,'1i 37, iii. 17

regina, ii. 37
regula, iv. 1¹2, ν. 38

regustare, ν. 138
relego, ν. 118
remitto, Prol. 5
Remorse, ter·r015 of, iii. 35
rem populi, 1ν. 1
reparabilis, 1.102
repone, vi. 66
requiescere, iii. 99
r·e1u1n prudentia, ιν. 4
resignent, ν. '28
resinata vina, v.147‚ vi. 16
respondere maligne‚'1ii. ἠ
respue, iv. 51
restas, tu restas, iii. 97
ῥητά. τε καί ἄρρητα, iv. 5
retecti dentes, iii. 101
revello, ν. 92
Rhenos, vi. 47
rhinocerotis nasus, i. 40, 118
rhombos, vi. 23
ridere paratus, i. 122

— crassum, ν. 190
rimas extendere, ἰῐί. 2

ritu generis, vi. 60

'rixanti populo, v. 178

robusti carminis, v. 5
rodere murmura, iii. 81
—- casses, ν. 170

Romule, i. 87
Romulidae, i. 31
rosa fiat, ii. 38
rota acri, iii. 2 3
— currere, ν. 72
rubellum, v. 147
rubrica‚i. 66, v. 90
rudere, iii. 9
rugosum piper, v. 55
rumpere buccas, v. 13
—-— pulmonem, iii. ε’,-

runcare, iv, 36

S.

sabbata, recutita, v. 184
Sabino foco, vi. 1
sacras facies, 1i. 55
salinum purum, iii. ⁶ 5
salit cor, iii. 111
saliva, i. 104, ii. 33, ν1. ²4
salivam sorbere, v. 1 12
salutas, 1ii. 29
sambucam, ν. 95
Samios ramos, iii. 56
sanctes ii. 15
sancto, in sancto, 1i. 69
sanguis patricius, i. 61
sanna rugosa, ν, 91
sannae posticae, i. 62
sapa, v. 57
saperdam, ν. 134
sapere deterius, iv. 21
— hoc, vi. 39
sapimus, i. 1 1
sapit, i. 106
sardonyche, 1. 16
sartago, i. 80
Saturnalia, vi. 1
Saturnia aera, ii. 59
satur, v. 56
saturum, i. 31, 71
Satyrum moveare, v. ¹23
scabiosum sar, ν. 74
scabiosus, ii. 13
scalpuntur, i. ‘21
scilicet, i. 15, ιν. 4
scintillare oculi, iii. 1 17
scombros, i. 42
scopuli, vi. 8

