110

cuinam? cuinam? ii. ¹9
cuivis, ii. 6
cultor juvenum, v. 63
cultrix foci, iii. 26
cuminum, v. 55
cunis eximit, ii. 31
Curibus, iv. 26
curtare rem, vi. 34
curta supellex, ιν. 52
curvae in terrm, ii. 61
curva (subst.)‚ iv. 11
curvos mores, iii. 52
curvus minui, vi. 16
custos purpura, v. 30
cute figere, iv. 33·
—in c. novi, iii. 30
— perditus, 1. 23
cuticula curata, iv. 18
Cybeles religio, v. 186

cynico, i. 133

D.

δακτυλόδεικτος, i. 28
dama, v. 76

damnosa canicula, iii. 49
Damocles, iii. 39
Danaides, ii. 56

dare verba, iii. 19
datum sentire, v. 124
Davus, v. 161
decenter, i. 84
decerpere, v. 42
Declamations‚ iii. 45
(1600811115, ι. 125
decoquere, v. 57
decor, i. 92

decursu, vi. 61
decussa farina, iii. 112
dedecus obsto, v. 163
defigere culpam, v. 16
defrutum, v. 57
deinde, v. 143
δεισιδαίμων, 11. 31
delphin, i. 94
delumbe, i. 104
demissus, iii. 34
demorsos, i. 106
dentalia terens, i. 73
dente=gula, vi. 21
dentes retecti, iii. 101
depellentibus Dis, v. 167
deposcere voces, v. 25
deprendere mores, iii. 55
depunge, vi. 7«)

INDEX,

deradere lunum, iv. ¹29
descendere in sese, iv. 2 3
despuat, iv. 35
despumare, iii. 3
destertuit, vi. 10
detonsa, iii. 54
deunces, v. 150
dexter senio, iii. 48
dextro Hercule, ii. 1r

— Jove, v. 114
dia, i. 31
διαγράφειν, 11. 13
dice (game of), iii. 48
dicenda tacenda‚' iv. 5
dicier, 1. 28
dictata, i. 29, 52
dictatorem induit, i. 74
diducere ramos, iii. 56, v. 25
digito medio, ii. 33

- monstrari, i. 28
dignoscere speciem, v. 24

— cautus, v. 105
dilutas guttas, iii. ¹4
Dinomache, iv. 2ο
dirimebat, i. 04
discernere reditum, iv. 11
discinctus, iii. 31, iv. 22
discolor usus, v. 52
discrepet, vi. 18
discutitur, ii. 25
dis iratis, iv. 27
disponere, v. 43
dissutis malis, iii. 59
ditescant, vi. 15
διττολογία, 111. 13, 75
diversum, in d. scindere, v. ¹5⁴
dividere in Geminos, v. 49
dolosi, Prol.12
domo majore, iii. 9²
δραπετεύειν, 1. 156
dreams, expiation of, ii. 16
ducere, ii. 14

— bona, 11. 63

—— ramum, iii. 28

- serrum, v. 4

—- vultum, v. 40
duplici haino, V. 154

E.

ebria, i. 51

ebulliat, ii. ιο

ecce=1<a2 μήν, 1. 3ο, ²3¹
echo, i. 102

edicftuni‚ i. 134

 

