INDEX. 117

Phyllidas, i. 34

picas, Prol. 9, 13

pilea, v. 82

pileus, iii. 106

pilos ante, iv. 5

pinguis, ii. 52, iii. 32, 74, v. 18ι
pinsit, i. 58

piper, iii. 75, V. 55, vi. 21
Pirene, Prol. 4

pituita, ii. 57

plantaria, iv. 39
plasmate, i. 17

plaudere with accus„ iv. 31
plausisse, vi. 77

plebeia, iii. 114, v. 18
plorabile, i. 34

pluteum caedit, i. 105
Poecile Stoa, iii. 53
poetridas, Prol. 13
polenta, iii. 55, vi. 40
pollice, v. 48, vi. 6
Polydamas, i. 4

ponere, i. 53, 70, iii. 111, v. 3, vi.

²3
pontificis, ii. 69
Ponto advehe, v. 134
popa venter, vi. 74
popello, iv. 15, vi. 50
porrum sessile, iv. 30
porta and janua, iii. 105
portam, extendit in, iii. 105
porticus sapiens, iii. 54
postibus, vi. 45
pote, i. 56
praebet vellere, ii. 28
praecedenti tergo, iv. 24
praecipites imus, iii. 4²
praecordia, i. 117, v. 22
praedictum, v. 188
praefigere vitio, iv. 13
praegrandi, i. 97
praelargus, i. 14
praeparet Auster, vi. 12
praeponere, ii. 18
praestantior, vi. 76
praetegit, iv. 45
praetor, v, 88, 93
praetrepidum laetari, ii. 54
praetulerint, i. 5
prandeat, iii. 85
prandia, i. 134, v. 18
premere venter, v. 11

— ratione, v. 39
primordia vocum, vi. 3
proceres, ii. 5

prodirem, Prol. 3

Prognes olla, v. 7

proh Juppiter, ii. τι
prolui, Prol. 1

promptum, ii. 6

proneptis patrui, vi. 53
Pron. Pers. (omitted), i’. 2 3, 56
properandus, iii. 23
protenso, i. 57

protenus, i. 1 10

πρόθυρον, duci, iii. 105
proxima uxor, iii. 43
prudentia rerum=⁷rp6uota, iv. 4
psittaco, Prol. 7

pubis Germanae, vi. 44
Publius, v. 74

puer (emphatic), vi. 72
pullatis, v. 19
pulmentaria, iii. 102
pulmone, ii. 30
pulmonem rumpere, iii. 27
pulpa, ii. 63

pulsa, v. ‘²4

pultes, vi. 40

pumex. iii. 10

pupae, ii. 70

pupillum, ii. 12, iv. 3
puppe Dei, vi. 3ο

pura voce, v. 28

purgare noetem, ii.. 16
purgatas aures, v. 63

puri salis, iii. ‘z 5

purpura custos, v. 30
puta=nempe‚ iv. 9
puteal, iv. 49

putet, iii. 73

putre ulcus, iii. 113
putris, v. 58

Pythagoras, iii. 56, v. 34, vi. 1·.'

quaesieris, iv. 25

quandoque for quandocunque, iv. 28
Quartan ague, iii. 91

quatere manibus, ii. 35

quidem and equidem, i. 110
quidnam, ii. 29

quin, ii. 71, iv. 14

quincunce modesto, v. 149
Quintus Ennius, Prol. 1, vi. 11
quippe, i. 88

Quiritem, v. 75

Quirites, iii. 106, iv. 8

quis for uter, ii. 20

