INDEX.

immittere templis, ii. 62
immurmurat, ii. 9
impallescere, v. 62
impellere, ii. 13, 59, v. 128

-- aurem, ii. ¹21 ·
impensius, vi. 68
impunitior, v. 130
inane (as subst.), i. 1

-— coelestium, ii. 61
inclusi, i. 13
incoctum honesto, ii. 74
incolumis, vi. 37
increvit fibris, iii. 32
incurvum, i. 91
incusa auro, ii. 52
incutere deos, v. 187
indomitum Falernum, iii. 3
induco (in arenam), vi. 49
inducere dictatorem, i. 70
induto capite, iii. 106
inepte cornicari, v. 12
inexpertum deprendere, iii. 52
infami digito, ii. 33
infelix Auster, vi. 13
lnfinitive for subst., i. 9, 27, 122,

iii. 18, v. 53, 810.
Infinitive of surprise, iv. 36
inflantes corpora, i. 187
infodiam, i. 120
infundere monitus, i. 79
infusa lympha, iii. 13
ingemere, lv. 30

— vitam, v. 61
ingenuo ludo, v. 16
ingerere, v. 6, 177
inhibere perita, ii. 34
inodora, vi. 35
insana Canicula, iii. 5
inscitia debilis, v. 99
inserere aures fruge, v. 63
insolatio, iii. 33, 98, iv. 18, v. 179
msomnis, 111. 54
inspice, iii. 88
Inspiration, Prol. 1
instanti imperio, v. 157
11151115115, v. 9
intabescant, iii. 38
integer, i. 73
intendere numeris, vi. 3
intepet ora, vi. 6
intortos mo1es, v. 38
introrsum, ii. 9
intumuit, v. ¹45
Ι nune, iv. 19
invigilat, iii. 35
PER&

113

Ionio condere, vi. 29
irriguo, v. 56
irrorans pi er, vi. 21
1515, v. 18

Italo honore, i. 129
itane? iii. 7

J.

jactare caudam, iv. z 5

— festucam, v. 175
Jane, i. 58
janua and porta, iii. 105
jecore aegro, v. 129
Jerome, v. 152
Jove nostro, v. 50
Judaica religio, v. 180
judex potior, ii. 20
jugum figere, iv. 28
junctura, i. 65, 92, v. ¹4
junicum omenta, ii. 45
jure=ec1<0¹ms, iii. 48 Ι
jus fasque, ii. 73
jus habere sui, v. 1 76
justum suspendere, iv. 10

K.

κερδῷος, 11. 44, vi. 62
κομᾶν, i. 29
κρούειν, v. 24

L.

L and R interchanged, i. 72
labefactent, iv. 40
labella uda, ii. 32
labello exporrecto, iii. 82
labentes annos, ii. 2
Labeo, Attius, i. 4, 50, 123
laborat vinci, v. 39
laboro scire, ii. 17
lacerae ratis, vi. 3¹
lactibus unctis, ii. 30
120112, i. 32
laevo pectore, ii. 53
lagena, vi. 17

- sitiente, iii. 92
lallare, iii. 18
lambunt, Prol. 5
lampada ferens, vi. 61
lampadephoria, vi. 61
lance gemina, iv. 10

—- magna, n. 71
lapidosa cheragra, v. 58

