udae fores, v. 165

— in udo esse, i. 105
ulcus putre, iii. 113
umbo candidus, v. 3 3
umbra quinta, iii. 4
Umbris, iii. 74
ὑπᾴδειν, iii. 20
ὑποσκελίζειν, i. 35
aneta Compitalia, iv. 25

- fenestra, v. 180

— patella, iv. 17

-— pulmentaria, iii. 102
uncto, sine, vi. 16
unetus, iv. 33
uncus hamus, v. 154
undique, iii. 59
ungue caules, vi. 67
ungues severos, 1. 64
unguine crasso, vi. 40
unum opus, v. 4 3
urentes oculos, ii. 34
urnas Vestales, ii. 60
ὑρχή, 111. 76
urtica, vi. 70
usum vitae, v. 94

-— rerum, v. 52

V.

vafer, i. 116, 132, vi. 20
vago inguine, vi. 72
vanescere, iii. 13
vapida lagena, vi. 1 1 7

- pice, v. 148
vapido peetore, v. 1¹7
vaporata, i. 126
vappa, V· 77
varicosos, v. 189
varo (subsc), v. 138
varo pede, iv. 12

- Genio, vi. 18
vates and poeta, Prol. 7, v. 1
ve-(in compos.), i. 97
ve or vel (redundant), iii. 29
vegrandi, i. 97
Veientanum, v. 147
Velina, v. 7 3
velle suurn, v. 5 3
vellere barbam, i. 1 13, ii. 28
velox prudentia, iv. 4

INDEX.

vena, i. 103, ii. 66, iii. 91,
v1. 72
Veneri donatae, ii. 70
venosus, 1. 76
venter, Prol. 11, iii. 98
ventis rumpere, v. 1 1
ventos premere, iii. 27 ⁷
veratro, i. 51
verba dare, 111. 19, iv. ⁴5
— togae, v. 14
verecunda, v. 44
vernae, iv. 22
verrucosa, i. 77
verte aliquid, v. 137
verterit, v. 78
vertigo, v. 88
verumne? 111. 7
Vestales urnas, ii. 60
vetare superos, ii. 43
vetavit, v. 90
vetitos aetus, v. 99
Vettidius, iv. 2 5
vetule, i. 22
viatica, v. 65
vibice, iv. 49
vicinia, iv. 46
vigila, v. 177
vin and vis, vi. 63
vindmia, v. 75, 125
violae, v. 182
Virbi clivus, vi. 56
viridi limo, 111. 22
visceratio, vi. 50
vitiare, ii. 65, v. 97, vi. 40
vitio utitur, 11. 68
- stupere, iii. 3²
— praefigere, iv. 13
vitium sonare, iii. 21
vitrea, iii. 8
vitulo, i. 100
vivere chordae, vi. 2
vivitur, iv. 43, v. 53
vivo cespite, vi. 31
vomere nebulam, v. 181
vorare viam, v. 142
voti modicus, v. 109
voto aperto, ii. 7
vulpem astutam, v. 117
vulvas marcentes, iv. 36

121

107,

