effluis, iii. 20
effundat, i. 65

INDEX.

exta and viscera, ii. 30
extendit mores, v. 38

111

egerit (fr. egero), v. 69 — rimas, iii. 2
egregius lusisse, vi. 6 extinxerit, v. 145
εΐεν, iv. 20 extrinsecus, v. 128
ἐκσείειν, 1. 49

ἐκχεῖσθαι, 111. 2ο

elargiri, iii. 71

elegidia, i. 51 fabula, v. 3, 152
ἐλευθέριος Ζεύς, v. 114 face supposita, iii. 116
elevet, i. 6 — exstincta, v. 166
eliquet, i. 35 faecem pannosam. iv. 3⁷
elixas, iv. 46 fagi: φηγός (ἲ), ν. 59
emaci prece, ii. 3 Falernum,' 111. 3

emeruit, v. 74 fallere, iii. 50, iv. 12, v. 37
emole, vi. 25 fallier, 111. 50

ἔμπαιστα, 11. 52 farina, iii. 112, v. 115
emunctae naris, 1. 118, ii. 57 far modicum, iii. 25
enarrabile,v. 29 farrago, v. 77

Ennius, Prol 2, vi 10 farratam ollam, iv. 31
Ε11111 cor, vi. 10 farre litabo, ii. 75

ἐντίθεσαι, v. 6 fascinare, 11. 34

ἐπιμήλιος, ii. 44
equidem, i. 110

F.

Fatum Stoicorum, v. 48
favillas 1. 39

equidem dubitas, v. 45 faxit, i. 112

Ergenna, ii. 26 fenestras, iii. 1

error, v. 34 fermentum, i. 24
escas, i. 22 ferrum=sagitta‚ v. 4
esseda, vi, 47 ferto opimo, ii. 48
Ἑστίας, ἀφ’ Ἐστ. ἄρχεσθαι, 111. 26 ferus, v. 171

ἣ τὶς ἢ οὐδείς, i. 3 fervere, i. 126
Etruscan rites, ii. 36 - olla, v. 9

euge, i. 49, 111 — plebecula, iv. 16
Eupolis, i. 1²4 ferventis massae, ii. 67
εὐσταλής, iv. 22 —- veneni, 111. 37

Evion, 1.102

evitandum, ii. 27

examen, i. 5, v. 100

excusso sago, i. 1 18

excutere, 1. 49, ν. 22, 45, vi. 75
- guttas, ii. 54
-- e manibus, iii. 101
—‹ aristas, iii. 115

exhale, to, ii. 10

fervescit sanguis, iii. 116
festa luce, vi. 69
festuca, v. 175
fibra, i. 47, ii. 26, 45, 111. 32, v. 29
fictile, ii. 60
fidele senectae, ii. 41
fidelia, iii. 22, 73, v. 183
fidelibus nata, v. 48
figere terram, iii. 80
exhalare, iii. 99, v. 148 - jugum, iv. 28
exire, i. 46, v. 78, 130, 174, vi. 60 — solum, iv. 33
exossatus, v. 52 figuras ponere, i. 86
expedivit, Prol. 7 filix, iv. 41
expiare frontem, ii. 32 findor, iii. 9
¹ fingendus, iii. 24
expungam, ii. 13 111115Ξτέλος, 1. 48, v. 65
exsere digitum, v. 1¹9 11552 aure, vi. 70
exspes, ii. 50 fistula, iii. 14
exsultat, 1. 82 Flaccus, i. 116
exsuperat, iii. 89 flagellas puteal, iv. 49

