116

obsequio, v. 156
obstipo capite. iii. 80
obstiteris, v. 157
obvia mergis, vi. 30
occare, vi. 25
occiput, i. 62
occurrite, i. 62, iii. 64
ocima, iv. 22
ocius ad navem, v. 14¹
oculos urentes, ii. 34
oenophorum, v. 140
offas carminis, v. 5
officium, v. 94, vi. 27
ohe! i. 2 3
oletum, i. 112
oleum, vi. 5ο
011νο corrupto, ii. 64
—- tangere, iii. 44
olla Prognes, v. 7
— farrata, iv. 31
olus durum, iii. 112
-- siccum. vi. 20
omentum, ii. 47, vi. 74
ὠοσκοπική, v. 185
operae est, vi. 9
opertum, i. 121
ophthalmia, iii. 44
opifex, vi. 3
opimo ferto, ii. 48
opimum pingue, iii. 32

optare linguas eentum, v. 2

orbis pueris, ii. 2ο
orca, iii. 50, 76
ordo, iii. 67
Orestes, iii. 118
oscitare, iii. 59

os populi, i. 42
ovato auro, ii. 55
ovile, ii. 49

παχεῖς, 111. 75
Pacuvius, i. 77
pagina, v. 20

Palatine Library, Prol. 5, ii. 56

palaestritae, iv. 39
palato, i. 35
Palilia, i. 72
palliatae, i. 127
pallere

pallor 184
palmis et pipere, vi. 39
palpo, v. 176

Prol. 4, i. 26, 124, iii. 94,
pallidus} 96, iv. 47, v. 15, 78,

1NDEX.

palustrem lucem, v. 60
pane secundo, iii. 112
pannosam, iv. 32
pannucia, iv. 21
Papae, v-‚79
papare minutum, 111. 17
paratum nocte, i. 90
paratus nescire, vi. 36
Parca, v. 48
paria centum, vi. 48
Parnasso, Prol. 2
Parthi vulnera, v. 4
patella, iii. 26, iv. 17
pater quartus, v. 7
patera, ii. 5
paterna dicta, vi. 66
patinae, ii. 42, vi. 21
patranti, i. 18
patruelis, vi. 53
patruus, i. 11, 11. 10
pavisse, vi. 77
pavone, vi. 11
Pearl, the, ii. 66
peccare, ii. 68, vi. 36
pectine, vi. 2
pecuaria, iii. 9
Pedantie poetry, vi. 3
pedes summos, iii. 108
Pedius Blaesus, i. 85
Pegaseium, Prol. 14
pejoribus orti, vi. 15
pelliculam, v. 116
pelliszfialrn, v. 140

—— lutea, iii. 95

- summo, iv. ¹4
Penates, ii. 45
penu locuplete, iii. 74
pera, iv. 24
peragit bona, vi. 22
percussa, iii. 21
percute agnam, v. 168
perditus cute, i. 2 3
perducere facies, ii. 56
pergant sudare, v. 150
perge, iii. 97
Periclei, iv. 3
permisit sparsisse, v. 3 3
pernae, iii. 75
peronatus, v. ¹03
pertusa compita, iv. 28
πετόμενα διώκειν, iii. 60
petulanti, i. 12, 133

exus, i. 15

halatis, iii. 39
phaleras, iii. 30

 

