120

sudare deunces, v. 150
sudes, ii. 5 3
suffla, iv. 20
sulfure discutitur, ii. 25
sulfureas mefites, iii. 99
sumen calidum, i. 53
summa boni, iv. 17
summae aliquid, vi. 64
summos pedes, iii. 108
supellex, iv. 52
supinus, i. 129
supplantat, i. 35
supposita face, iii. 116
supposui and suscipis, v. 36
surda vota, vi. 28
surdum spirare, vi. 35
surgit pellis, iii. 95
Surrentina, iii. 93
suspendere lance, iv. 10
— naso, i. 40
suspendit, tempora, v. 47

T.

tabellas assignare, v. 81
tabula coerulea‚ vi. 3²
Tadius, vi. 66
tali, iii. 48
talo 1οέὶο, ν. 104
tantae...quantum, i. 60
ταυροφάὙος, 1. 76
tectoria linguae, v. 25
temone, v. 70
temperat astra, v. 51
tempore, vivis ex, iii. 62
temptemus fauces, iii. 1 ¹3
tenax veri, v. 48
tendere versum, i. 65
tenus, vi. ‘25
tepidum, i. 84
terebrare salinum, v. 38
teres ore, v. 15
Terrae filius, vi. 59

— progenies, vi. 57
tesserae, iii. 48
tesserula, v. 74
testa lutoque, iii. 61
testiculi, i. 103
tetrico, vi. ¹2.
Theaetetus, vi. 57
theta nigrum, iv. 13
Thyestae olla, v. 7
thynni cauda, v. 183
Tiberino in gurgite, ii. 15
timor albus, iii. 115

INDEX.

tintsta veneno, iii. 37

, tinniat mendosum, v. 106

Titos for Titienses, i. 20
togae verba, v. 14
tollere, iv. 2

—- munera, iv. 51

- susurros, ii. 7
torosa juventus, 111. 86
torquere buxum, iii. 51
trabeate, iii. 29
trabe sraela, i. 89

— rupta, vi. ¹27

- vasta, v. 141
tragoedo maesto, v. 3
traham voce, v. 28
trama figurae, vi. 73
transcendere nummum, v. 101
transtro, v. 147
transvedtio equitum, iii. ²9
tremor subit, iii. 100
tremulos cachinnos, iii. 87
trepidare, i. 20, iii. 88, v. 170
trepidus mentis, v. 35
tressis agaso, v. 76
trientem calidum, iii. 100
triplex, vi. 77
triste bidental, ii. 27
trita lacerna, i. 54
tritavus, vi. 57
Troiades, i. 4
Troica, i. 70
Trojugena, i. 82
Trossulus, i. 82
trutina, i. 5
trutinari verba, iii. 82
tuba, iii. 103
tubicines, iii. 103
tucceta crassa, ii. 42
tumere, ii. 14, 111. 63, ν. 183
tunica molesta, i. 42
tunicatum, iv. 30
turbida, i. 5
turbinis momentum, v. 78
turdae, vi. 24
turgescere pagina, v. '20

— somno, v. 56
— bilis, iii. 8

turgidus, 111. 98
Tusco stemmate, iii. 28
Tuscum fictile, ii. 60
tutor, iii. 96

U.
ὑαλώδης χολή, iii. 8

 

 

