iNDEX.

mefites sulfureas, iii. 99
meiite, i. 114
μελαγχολαν, ν. 144
Melicerta, v.103
membrana bicolor, 111. 10
mena, iii. 76
Menander, ν. 161
mendose colligis, v. 85
mera libertas,¹ ν. 82
meracas, iv. 16
¹ mercede, ii. 29
merces foenoris, vi. 67
mercibus Italis, ν. 54
Mercurialem salivam, ν. 1 12
Mercurius, ii. 44
— κερδῷος, vi. 62

mergis obvia, vi. ‘30
merum fundere, 1i. 3
Messala, 11. 72
Messalinus, L. Aur. Cotta, ii. 72
messe propria, vi. 25
metae flexus, iii. 68
metas, i. 131
metris, de, poema, vi. 3
metuens divum, ii. 31
meus: meijuris, ν. 68
Mida rex, i. 121
mille species, ν 52
millesime, 111. 28
milvus, iv. 26
Mimalloneis‚' 1. 99
Mimas, i 99
minui, vi. 16
minutum papare, iii. 17
mirae, bene mirae, i. 111
1111561·Ξῶ μέλε, 111. 107
modice sitiente, iii. 92
modico ore, iii. 15
modo for νῦν or νυν, i. 69
momento turbinis, ν. 78
montes auri, iii. 65
morari Jovem, ii. 43
mordaci aceto, ν. 86

-—- vero, 1. 107
μωρός, ν1. 72
morosa vena, vi. 72
Mucius, i. 115
muria, vi. 20
murice vitiato, ii. 65
murmura rodere, iii. 81

— tollere, ii. 6
murmure clauso, ν. 1 1
mutare mercibus, ν. 54
muttire, i. 1¹9
Mycaenis‚ ν. 17

N.

naribus uncis, i 40
naris emuncstae, 111. 87
naso excusso, i. 118

—- crispante, iii. 87

-— tangere, vi. 17

—- cadat· n·‚a v. 91
nata fidelibus, ν. 48
natalia, vi. 19
natalicia‚' 1. 16

Natta, iii. 31

natura, v. 98
nauf1ag11s,i. 88, vi. 33
nebulas legere, ν. 1 1
11061111 cantare, P1·.ol 14
nefas, 1.119

nempe, ii. 70, iii. 1, ν. 67
nezne quidem (?) v. 172
nepos, vi. 71

Nerea, i. 94

Nerius, 11. 14

115

Nero, allusions to, i. 56, 65, 69, 70,

93, 992 1²19 ¹V· 52 35² 49
nervi, 11, 41, iv. 45

-— agitare, ν. 128
νδυρθσπασΤΟύμΕνα, 1. ‘29
nihil de nihilo,' 111. 84
11111 gutture iii. 84
nocffem purgare, ii. 16
nodosa, iii. 11
nodum abripit, ν. 159
νόμιος, 11. 44
non for ne, i. 5, ν. 45
—- emp hatic‚i. 45
nonaria, i. 133
nostin’? 1ν. 25
novimus, iv. 43
nucibus, i 10
nugae, i. 5

-—- bullatae, ν. 18
nugari Graece, i. 70
nugator, ν 127
Numae aurum, 11. 59
numerare diem, ii. 1
nummus asper, iii. 70
nutrici, ii. 39
nutrire nummos, v. 150

O.

obba, ν. 148

oberro, iv. 26, v. 156, vi. 32
objurgabere, v. 169
obscenum,v.165

