114

lapillo meliore, ii. 1
laquearibus auratis, iii. 40
lare presso, v. 109
Lares' worship,' iii. 26
largiri, vi. 33, 51
largitor, Prol. 10
Laribus donata, ν. 31
larvae, v. 185
latet ulcus. iii. 113
Latinae fidis, vi. 4
latus dare, vi. 8

—- mundi, vi. 76
lautus ponere, vi. 23
Lawyer's sees, iii. 75
laxa cervice, i. 98
laxis labris, iii. 102
taxum caput, iii. 68
legarat, vi. 66
legere nebulas, ν. 7
leges, i. 17
lemures, ν. 185
lenia Surrentina, iii. 93
λευκὴ ἡμέρα, ii. ‘z
levis, sit tibi terra, i. 37
lex publica, v. 99
libabit, ii. 5
libelli, i. 120
libero pede, i. 13
libertate (Stoicorum), v. 73
Libonis puteal, iv. 49
libra aequali, v. 47
librae ancipitis, iv. 11
librat, i. 86
licetur Graecos, v. 191
Licini, ii. 36
lictor, i. 75

— ineptus, v. 175
Ligus ora, vi. 6
limite surgente, iii. 57
limo viridi, iii. 22
limum veterem, iv. 29
linea, iii. 4
linguae pffliae, v. 25
lingua, sub lingua, ii. 9
lippa propago, ii. 72
hppusi 79 v 77
liquescat 111 flammis, ii. 45

litabis, v. 120

litabo farre, ii. 75

litera Pythagorae, ii1. 56
locatus, iii. 72

loturo, iii. 93

lucernae dispositae, v. 181
Luciferi rudis, v. 103
Lucilius, i. 1, ¹¹4

INDEX:

luctificabile, i. 78
luditur tibi, iii. 21

ludo ingenuo, ν. 16
lumina figentes‚' 1ii. 80
Lunae portus, vi. 89
Lupus, 1.115

lusca sacerdos, v. 186
luscis, 1. 128

lusisse = to satirize, vi. 6
lustralibus, ii. 33
lustricus dies, ii. 33
lutatus amomis, iii. 104
lutea pellis, iii. 95

luto fixum, v. 1 1 1
luxuria sollers, v. 142
lyncem, i. 101

M.

macram spem, ii. 3·
Macrinus, ii. 1
Maenas, 1.101, κ
Maeonides, vi. 10
magistrum barbatum, iv. 1
magnanimum, vi. 22
majestate manus, iv. 8
majorum limina, i. 108
μακαρίτης, iii. 103
maligne, iii. 21
mammae, iii. 18
mane, i. 38

-- clarum, iii. 1
manes, i. 38, v. 152, 185

-- offerings to, ii. 3
Mani multi Ariciae, vi. 56
Manilius de astris, v. 45
Manius, vi. 56, 60
mansuescit, iv. 41
mantica, iv. 24
marem strepitum, vi. 4
maris expers, vi. 39
Marsi clientis, iii. 75
mascula bilis, v. 144
massa, v. 10
massae venas, ii. 67
Masuri rubrica, v. 90
μάταιος, vi. 72
Materialism, v. 6

— of ancients, 1. 32

matertera, ii. 31, vi. 54
medendi natura, ν. 101
medico, iii. 90
meditari somnia, iii. 83
Medis braccatis, iii. 52

 

