scrobe, ἰ. 119
scutica, v. 131
secreti, v. 21

sectile pon um, iv. 30
seete pulvere, i. 131
secuit urbem, i. ¹¹4
securus vulgi, vi. 12
seductior, vi. 4²
seducstis divis, ii. 4
seductum, v. 143
σηκός, 11. 27
semipaganus, Prol. 6
semuncia brevis, v. 121

Seneca, iii. 28, 66, 103, 116‚v. 73, &c. ’

senes=seniles? vi. 6
senio, i. 26, vi. 16
— dexter, iii. 48
sepeli (Pers. ), iii. 97
sepia lympha, iii. 13
sequaces, Prol. 6
sequaris verba, v. 14
sera, v. 159
seria argenti, ii. 1 1
seria laxamus, v. 44
seriolae, iv. 29
Serpent worship, i. 113
sesquipede, i. 57
sessilis, v. 148
severos ungues, i. 64
sextariuS, division of, iii. 100
si=et¹ γε, εἴπερ, ν. 173
εἰεεὸπως ἔχω, Prol. 3
siccis, v. 163
Siculi juvenci, iii. 39
signum lagenae, vi. 17
silentia fecisse, vi. 7
— rodunt, iii. 81
silicernium, v. 148, vi. 33
siliquis, iii. 55
simpuvia, ii. 59
sinciput, vi. 70
singultiet, vi. 7²
sinistro Genio, iv. 27
-— rumore, v. 164
sinuoso perstore, v. 27
sis=si vis, i. 108
sistro, v. 186
sitiente lagena, iii. 9²
sive for vel, i. 67
σκόλια,“ 1. 51
Socrates, iv. 1
Socratico sinu, v. 37
sodes, iii. 89
solaria, iii. 4
sole assiduo, iv. 18

INDEX.

solea rubra, v. 169
soles longos, v. 41
solidum crepet, v. 25
sollers fallere, v. 37
—- nosse, iv. 24
Solones, iii. 79
somniasse, Ptol. 2
sonare vitium, iii. 21
sorbere melior, iv. 16
sorbet, iv. 32
sorbitio, iv. 2
σωρίτης, vi. 80
sparsisse oculos, v. 33
speciem veri, v. ¹05
species hominum, v. 52
specularia, iii. 1

Spleen (as seat of laughter), i. 12

splendida bilis, iii. 8
splenia, iii. 106
spondente, v. 79
spuma Batava, vi. 46
spumosum, i. 96
Staienus, ii. 19
Staius, ii. 19, 22
stare contra, v. 96
statera, i. 5
Steelyard, v. 100
stemmate Tusco, iii. 28
steriles veri, v. 75
stloppo, v. 13

Stoic Philosophy summed up, iii. 67,

v. 104
stolidam, ii. 28
strigiles, v. 126, 131
stringere venas, ii. 66
struere rem, ii. 44
stupet vitio, iii. 32
stuppas, i. 2 5
subaerato auro, v. 106
subdite rebus, v. 124
subduximus, i. 95
subere, i. 97
subire, ii. 55
—— illum, iii. 106,
— dominos, v. 155

—— inter curva reolum, 1·.. 11

—- tremor, iii. 100
subrisit molle, iii. 110
subsecivae horae, v. 4²
subsellia, i. 82
Subura, v. 32
succinis ambages, iii. 2ο
suceimstus, iv. 22, v. 140
succinclis Laribus, v. 3¹
sudans pater, iii. 47

119

