INDEX.

castiges, i. 7
castoreum, v. 135
catasta, vi. 77

catino, iii. 111, v. 182
Catullus (plagiarized),‘ 1. 99 ’
caudam 32161210, 1v. 15
causas rerum, iii. 66
cedo (imp ),“ 11. 75
cedr0‚i 1. 42

censen ’ἲ v. 168
censorem tuum, iii. ‘²9
centenas voces, v. 26
centeno gutture, v. 6
centesima, v. 150
centum voces poscere, v. 1
centurionem, iii. 177, v. 189
centusse curto, v. 191
ceraso peccent, vi. 36
0·01(10, 1v. 51

costam, i. 95

cervice laxa, i. 98
cessare, ν.127

cesses, iv. 33, ν. 187
cessit pavido, v. 30
ceveS, i. 87
Chaerestratus, v. 162
chariot racing (metaph. sr. ), iii. 67
charity of Stoics, 111. 71
chartae, iii. 11, ν 62
cheragra, v. 58

cherry· -throw (game of)‚' iii. 50
chlamydes( acc. ), vi. 46
chrysendeta, ii. 52
Chrysidis, ν. 165
Chrysippus, vi. 80
cicer, v. 171

ciconia, i. 58

cicutae, iv. 2, ν. 145
Cincinnatus, i. 73
cinctus Gabinus, v. 31
cinere ulterior, vi. 41
cinnama, ν1. 35
cippus, i. 57
cirratorum, i. 29
citreis, i. 53

clamare sese, ii. 23
clare dicere, ii. 8
claudere versum, i. 93
clauso murmure, ν. 11
Cleanthea, v. 64

Coa lubrica, v. 135
cocta fidelia, iii. 22
coctum, i. 97
coelestium inanes, ii. 61
coena funeris, vi. 33

coenanda, v. 9
coerulea tabula, vi. 32
cognatis siccis, v. 164
colligis(= συλλογίζεις), v. 85
collueris‚i. 18
columbo, 111. 16
comes, iii. 17, v. 32
committere, ii. 4
compage soluta, 111. 68
compescere examen, v. 100
compita, v. 35
compitalia, iv. 28
compositas venas, iii. 91
compositum jus, ii. 73
compositus lecto, iii. 104
conchae bacca, ii. 66
eoncordia fata, ν. 49
condere fulmina,i 1i. 27
conditur, ii. 14
connives, vi. 50
consentire, ν. 46
consumere cras, v. 6‘3
—- soles, v. 4¹

contemnere, iii. 21
coquere messes, iii. 6

—- vellus, ii. 65
cor Enni, vi. 10
corbes, i. 71
cornea, i. 47
cornicaris, v. 12
Cornutus, 1. 1, 111. 1, ν. 1
corrupto olivo, 11 6 4
cortice pingui, 1. 96
corvos sequi, iii. 16
corymbis, i. 101
costa ratis, vi. 31
cras hesternum, v. 68
Crassi aedes, ii. 36
crassis amomis, 111. 104
crassos dies, ν. 60
crassum ridere, v. 190
crateras, ii. 52
Craterus, iii. 65
Cratinus, i. 76, 123
crepat solidum,'1i. 11, ν. 25
crepidatae, 1. 12 7
crepuere dentes, 111. 101
creta notare, ν. 108
cretata, ν. 177
cribro populi, iii 112
crispante naso, iii. 87
Crispinibalnea, v. 126
crudus, i 51, 92, ii. 67, v. 162
crura praebere, iv. 42
cubito tangere, iv. 34

109

