112 INDEX.

flexus metae, iii. 68
Floralia, i. 78
foco admovit, vi. 1
foedere certo, ν. 45
foeniseeae, vi. 40
foeno fumosa, 1. 72
folle, ν. 1ο
fonte caballino, Prol. 1
forcipe, iv. 40
fortunare (Act. ), 11. 45
fossor, 1. 22
frangere Saturnum, ν 50
- rem patriam, ν.16.1
fratres aenos, ii. 56
fretus, iv. 3
Friedlaender, quoted, ii. 31
frigere, iii. 109
frigescant, 1. 109
frontem perisse, ν. 104
fronte politus, ν. 116
fruge inserere, ν. 64
fug e quaerere, vi. 64
Fulfennius, v. 190
fulmina condere, ii. 27
furno dare pondus, ν. 20
fumos vendere, v. 20
fumosum sinciput, vi. 70
fundo imo, 11. 51
funem reduco, v. 118
funeris coena, vi. 33
funus praeclarum, ii. 10
fur, i. 85

G.

Gabinus cinctus, ν. 31
Galaesus, ii. 64
Ὑαλακτίδες, 11. 3ο

Galli, ν. 186

garrit, ν. 96

garum, vi. 21
gaudere: ἀγαπᾶν, ν1 63
gausape, iv. 37, vi. 46
geminet guttas, iii. 14
Geminos, in G. dividere, v. 4‘)
Gemoniae, v. 154
geneioso honesto ii 74

Genius, i. 113, ii. 3, iv. 27, v. 151,

vi. 17, 48
genuinum, i. 115
glutto, ν. 112
Glycon, ν. 9
Graios (10610105, i. 127, vi. 38
grana, v. 55
granaria, v. 110, vi. 25

grande loqui, i. 15, v. ς·

gravis halitus, iii. 89
— Saturnus, ν. 50

gurgulio, iv. 38

guttas excutere, ii. 54

gutture exhalare, iii. 99
— niti,v . v6

H.

habita tecum, iv. 52
haeres, ii, 19

halitus gravis, iii. 89
hamo duplici, ν. 154
Hannibal, i. 95
Helicon, v. 7
Heliconiadas, Prol. 4
hellebore, iii. 63, iv. 16, v. 150
heminas, i. 130

Hercule dextro, ii. 12
heres proximus, ii. 12
11011115 11101115, ν. 131
Ηο111105 κερδῷος, ν1. 62
heroas sensus, i. 69
Herodis dies, ν. 180
hesterni Quirites, iii. 106
hesternum oscitat, iii. 59
hianda, ν. 3

hiantem ducere, ν. 176
hibernat, vi. 7

hircosa, iii. 77

historic present, iv. 2
1101110 alter, li. 2
honestum generosum, ii. 74
Horace, i. 116
horoscope, vi. 18
horridulus, i. 54

hospes, 11. 8

huccine rerum? iii. 15
humana re, iii. 72
humor crassus, 111. 10
hyacinthina, i. 32
hypallage, iii. 4, 57

Hypsipyle, i. 34

1.

idonea dare, v. 2ο

ignis fatuus, ν. 60
ignotus (as subst. ), iv. 34
ignovisse, 11. 44

ilex, ii. ‘24

Iliade, i. 123

Ἰλίου ἅλωσις, 1. 70

illita Medis, iii. 53
imagines, Prol. 5, 111. 28

 

